# umc9th-BE

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
database/: local_db.mv.db  local_db.trace.db
src/main/java/com/umc9th/dumMoney/: DumApplication.java
src/main/java/com/umc9th/dumMoney/domain/member/controller/: MemberController.java  OnboardingController.java
src/main/java/com/umc9th/dumMoney/domain/member/dto/: LocationUpdateRequest.java  LocationUpdateResponse.java  MemberUpdateDto.java  OnboardingRequest.java  PreferenceResponse.java
src/main/java/com/umc9th/dumMoney/domain/member/entity/: Member.java
src/main/java/com/umc9th/dumMoney/domain/member/enums/: Category.java
src/main/java/com/umc9th/dumMoney/domain/member/repository/: MemberRepository.java
src/main/java/com/umc9th/dumMoney/domain/member/service/: MemberService.java
src/main/java/com/umc9th/dumMoney/domain/place/controller/: PlaceController.java
src/main/java/com/umc9th/dumMoney/domain/place/dto/request/: RecommendationRequestDto.java
src/main/java/com/umc9th/dumMoney/domain/place/dto/response/: PlaceDetailResponseDto.java  PlaceListResponseDto.java  PlaceSearchResponseDto.java
src/main/java/com/umc9th/dumMoney/domain/place/entity/: Place.java  PlaceCategory.java
src/main/java/com/umc9th/dumMoney/domain/place/repository/: PlaceRepository.java
src/main/java/com/umc9th/dumMoney/domain/place/service/: GeminiService.java  GeocodingService.java  PlaceService.java
src/main/java/com/umc9th/dumMoney/global/apiPayload/code/: BaseErrorCode.java  BaseSuccessCode.java  ErrorCode.java  SuccessCode.java
src/main/java/com/umc9th/dumMoney/global/apiPayload/exception/: GeneralException.java
src/main/java/com/umc9th/dumMoney/global/apiPayload/handler/: GeneralExceptionAdvice.java
src/main/java/com/umc9th/dumMoney/global/apiPayload_temp/: ApiResponse.java  PageDTO.java
src/main/java/com/umc9th/dumMoney/global/common/: BaseEntity.java
src/main/java/com/umc9th/dumMoney/global/config/: WebConfig.java
src/main/java/com/umc9th/dumMoney/global/config/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
